<!DOCTYPE html>
<style>
    body {
font-family: Arial, sans-serif;
background-color: #cecece;
}
a {
color: #fb5849;
}
* {
box-sizing: border-box;
}
.register {
width: 500px;
padding: 16px;
margin: 0 auto;
background-color: white;
}
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
/* outline: none; */
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.submit {
background-color:#fb5849;
color: white;
padding: 15px 18px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.submit:hover {
opacity: 1;
}
.login {
background-color: #ffffff;
text-align: center;
}
</style>
<html lang="en">
    <head>
        <title>Đăng kí</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!-- Nhúng file CSS -->
        <link rel="stylesheet" href="style.css" />
        <link href="assets/favicon/logo.jpg" rel="icon">
        </head>
        <body>
        <!-- Nhúng file JavaScript -->
        <script language="javascript" src="kiemtra.js"></script>
        <form action="" method="POST" onsubmit="validate()">
        <div class="register" style="border-radius: 50px;">
        <h1 style="display: flex; justify-content: center;">Đăng ký</h1>
        <p style="display: flex; justify-content: center;">Vui lòng điền thông tin để đăng ký</p>
        <hr>
        <label for="username"><b style="display: flex; justify-content: center;">Tên đăng nhập</b></label>
        <input type="text" placeholder="Họ và tên" name="username" id="username">
        <label for="password"><b style="display: flex; justify-content: center;">Mật khẩu</b></label>
        <input type="password" placeholder="******" name="password" id="password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Yêu cầu có chữ Hoa và thường và số,mật khẩu phải có ít nhất 8 chữ cái" required>
        <label for="password-repeat"><b style="display: flex; justify-content: center;">Nhập lại mật khẩu</b></label>
        <input type="password" placeholder="******" name="password-repeat" id="password-repeat"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Yêu cầu có chữ Hoa và thường và số,mật khẩu phải có ít nhất 8 chữ cái" required>
        <label for="email">Nhập email của bạn:</label>
        <input type="email" id="email" name="email" required style="border-radius: 50px; color: #fb5849;">
        <label for="gender"><br>Nhập giới tính của bạn</br></label>
        <input type="radio" id="gender1" name="gender" value="Nam" checked >
        <label for="gender1">Nam</label><br>
        <input type="radio" id="gender2" name="gender" value="Nữ">
        <label for="gender2">Nữ</label><br>
        <input type="radio" id="gender3" name="gender" value="Tôi không muốn trả lời">
        <label for="gender3">Không trả lời</label><br><br>
        <button type="submit" class="submit">Đăng ký</button>
        <p style="display: flex; justify-content: center;">Bạn đã có tài khoản rồi? <a href="SignIn.html">Đăng nhập</a>.</p>
    </div>
        </form>
        <script>
            function validate() {
var u = document.getElementById("username").value;
var p1 = document.getElementById("password").value;
var p2 = document.getElementById("password-repeat").value;
var email = document.getElementById("email").value;
var gender;
if (document.getElementById("gender1").checked) {
   gender= document.getElementById("gender1").value;
}
if (document.getElementById('gender2').checked) {
gender = document.getElementById('gender2').value;
}
if (document.getElementById('gender3').checked) {
gender= document.getElementById('gender3').value;
}
if(u== "") {
alert("Vui lòng nhập tên!");
return false;
}
if(p1 == "") {
alert("Vui lòng nhập mật khẩu!");
return false;
}
if(p2 == "") {
alert("Vui lòng xác minh mật khẩu!");
return false;
}
var save=[u,p1,email,gender];
if(localStorage.getItem(u)){
    alert("Tài khoản đã tồn tại");
    return false;
}
localStorage.setItem(u,JSON.stringify(save));

alert("Đăng ký thành công!")
u='';
p1='';
p2='';
return true;
}
        </script>
        </body>
</html>